<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Blazored.Toast" Version="4.2.1" />
	<PackageReference Include="Blazorise" Version="1.5.2" />
	<PackageReference Include="Blazorise.Animate" Version="1.5.2" />
	<PackageReference Include="Blazorise.Charts" Version="1.5.2" />
	<PackageReference Include="Blazorise.Charts.DataLabels" Version="1.5.2" />
	<PackageReference Include="Blazorise.Charts.Trendline" Version="1.5.2" />
	<PackageReference Include="Blazorise.Components" Version="1.5.2" />
	<PackageReference Include="Blazorise.DataGrid" Version="1.5.2" />
	<PackageReference Include="Blazorise.FluentValidation" Version="1.5.2" />
	<PackageReference Include="Blazorise.Generator.Features" Version="1.5.2" />
	<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
	<PackageReference Include="Blazorise.LoadingIndicator" Version="1.5.2" />
	<PackageReference Include="Blazorise.LottieAnimation" Version="1.5.2" />
	<PackageReference Include="Blazorise.Markdown" Version="1.5.2" />
	<PackageReference Include="Blazorise.RichTextEdit" Version="1.5.2" />
	<PackageReference Include="Blazorise.Sidebar" Version="1.5.2" />
	<PackageReference Include="Blazorise.Snackbar" Version="1.5.2" />
	<PackageReference Include="Blazorise.Splitter" Version="1.5.2" />
	<PackageReference Include="Blazorise.Tailwind" Version="1.5.2" />
	<PackageReference Include="Blazorise.TreeView" Version="1.5.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\background\" />
    <Folder Include="wwwroot\images\logos\" />
  </ItemGroup>
</Project>
