# ExaminationEMS

./: .gitignore  ExaminationEMS.sln  README.md
BaseLibrary/: BaseLibrary.csproj  Class1.cs
BaseLibrary/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  EmployeeGrouping1.cs  EmployeeGrouping2.cs  GeneralDepartmentDTO.cs  Login.cs  ManageUser.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Models/: ApplicationUser.cs  BaseEntity.cs  BaseModel.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseModel.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  Relationship.cs  Section.cs  State.cs  SystemRole.cs  Town.cs  UserRole.cs  Vacation.cs  VacationType.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/ApplicationStates/: AllState.cs  AppState.cs  DepartmentState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SideBar.razor  TopBar.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: ButtonReturnHome.razor  LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ComponentPages/: ButtonLoadingSpinner.razor  ContextMenu.razor  ProfileDropDown.razor  TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor  WelcomePage.razor
Client/Pages/ContentPages/DepartmentPages/: DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor  SectionDialog.razor  SectionPage.razor
Client/Pages/ContentPages/DepartmentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  StateDialog.razor  StatePage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/EmployeePages/: EmployeeFormPage.razor  EmployeePage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ProfileDropDown.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: blazorise.tailwind.config.js  index.html
Client/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: ClientConstants.cs  Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalDataStrorage.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IGenericServiceInterface.cs  IUserAccountService.cs
ClientLibrary/Services/Implementations/: GenericServiceImplementations.cs  UserAccountService.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  SectionController.cs  StateController.cs  TownController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Migrations/: 20240422163911_InitialMigration.Designer.cs  20240422163911_InitialMigration.cs  20240423141826_AddRoles.Designer.cs  20240423141826_AddRoles.cs  20240423144322_Fullname.Designer.cs  20240423144322_Fullname.cs  20240423155255_tokenInfo.Designer.cs  20240423155255_tokenInfo.cs  20240506232926_Initial.Designer.cs  20240506232926_Initial.cs  20240509173425_CountyAndCity.Designer.cs  20240509173425_CountyAndCity.cs  20240517200650_StateToTownRename.Designer.cs  20240517200650_StateToTownRename.cs  20240517201816_StateToTownRename2.Designer.cs  20240517201816_StateToTownRename2.cs  20240519220504_EmployeeFix.Designer.cs  20240519220504_EmployeeFix.cs  ApplicationDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IGenericRepositoryInterface.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementations/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GeneralDepartmentRepository.cs  SectionRepository.cs  StateRepository.cs  TownRepository.cs  UserAccountRepository.cs
